<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow Effect</title>

    <style>
      body {
        background-color: #202020;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #grand-parent {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 25px solid #ff0000;

        background-color: #ffa500;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #parent {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 25px solid #ffff00;

        background-color: #008000;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #child {
        width: 50px;
        height: 50px;
        border-radius: 50%;

        border: 25px solid #0000ff;

        background-color: #800080;
      }
    </style>
  </head>
  <body>
    <div id="grand-parent">
      <div id="parent">
        <div id="child"></div>
      </div>
    </div>
  </body>
</html>
